# compose_package_experiment

./: README.md
dart/: .gitignore  README.md  melos.yaml  pubspec.yaml
dart/examples/basic_pkg_example/: README.md  pubspec.yaml  pubspec_overrides.yaml
dart/examples/basic_pkg_example/android/app/: build.gradle
dart/examples/basic_pkg_example/android/app/src/debug/: AndroidManifest.xml
dart/examples/basic_pkg_example/android/app/src/main/: AndroidManifest.xml
dart/examples/basic_pkg_example/android/app/src/main/kotlin/com/example/basic_pkg_example/: MainActivity.kt
dart/examples/basic_pkg_example/ios/Runner/: Info.plist
dart/examples/basic_pkg_example/ios/Runner.xcodeproj/: project.pbxproj
dart/examples/basic_pkg_example/lib/: main.dart
dart/examples/basic_pkg_example/linux/: CMakeLists.txt  my_application.cc
dart/examples/basic_pkg_example/macos/Runner.xcodeproj/: project.pbxproj
dart/examples/basic_pkg_example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
dart/examples/basic_pkg_example/macos/Runner/Configs/: AppInfo.xcconfig
dart/examples/basic_pkg_example/test/: widget_test.dart
dart/examples/basic_pkg_example/web/: index.html  manifest.json
dart/examples/basic_pkg_example/windows/: CMakeLists.txt
dart/examples/basic_pkg_example/windows/runner/: Runner.rc  main.cpp
java/: README.md  build.gradle  publish.properties.example  settings.gradle
java/analytics/: build.gradle
java/example/: build-local.gradle  build-remote.gradle  build.gradle
java/example/src/main/java/com/nridwan/firebaseexample/: MainActivity.kt
java/fcm/: build.gradle
java/fcm/src/main/: AndroidManifest.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/java_pkg/: build.gradle
java/java_pkg/src/main/java/com/nridwan/firebase/java_pkg/: Calculate.kt
nodejs/: README.md  package.json  pnpm-lock.yaml
nodejs-example/: package.json  pnpm-lock.yaml
nodejs/.changeset/: blue-parrots-allow.md  mean-garlics-allow.md
nodejs/apps/example-react-ui/: package.json
nodejs/apps/example-react-ui/src/: App.tsx
