buildscript {
    ext {
        compose_version = '1.4.0'
        firebase_version = '31.1.0'
        maven_url = ''
        maven_username = ''
        maven_password = ''
        if(rootProject.file("publish.properties").exists()) {
            Properties properties = new Properties()
            properties.load(rootProject.file("publish.properties").newDataInputStream())
            maven_url = properties.getOrDefault("maven_url", "")
            maven_username = properties.getOrDefault("maven_username", "")
            maven_password = properties.getOrDefault("maven_password", "")
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}