plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java

            groupId 'com.nridwan.firebase'
            artifactId 'java_pkg'
            version '0.0.2'
        }
    }

    repositories {
        maven {
            name = "CustomMaven"
            url = uri(maven_url)

            credentials {
                username = maven_username
                password = maven_password
            }
        }
    }
}

dependencies {
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
}